{
  "name": "san-juan",
  "version": "1.0.0",
  "description": "An implementation of san juan",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.3.4",
    "body-parser": "^1.15.0",
    "connect-flash": "^0.1.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "jade": "^1.11.0",
    "joi": "^8.0.5",
    "lodash": "^4.6.1",
    "shortid": "^2.2.4"
  }
}
